ToDoList/ToDoList/Controls/MasterDetail/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ToDoList.Controls.MasterDetail.Views"
             xmlns:items="clr-namespace:ToDoList.Controls.MasterDetail.Items"
			 x:Class="ToDoList.Controls.MasterDetail.Views.MasterPage"
			 Padding="0,40,0,0">
    <StackLayout BackgroundColor="#2196F3">
        <ListView x:Name="listView" x:FieldModifier="public">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type items:MasterPageItem}">
                    <items:MasterPageItem Title="TodoList" 
                                          IconSource="todo.png" 
                                          TargetType="{x:Type views:ToDoListPage}" />
                    <items:MasterPageItem Title="About" 
                                          IconSource="contacts.png" 
                                          TargetType="{x:Type views:AboutPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Text="{Binding Title}"
                                   TextColor="White" 
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
